<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Darbas {
            font-size: 20px;
            text-decoration: none ;
            color: blue;
            border: 2px solid lightblue;
            border-radius: 20px;
            padding-inline: 20px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-block: 10px;
        }
        .Mainas {
            width: 70%;
            margin-left: 15% ;
            margin-top: 10% ;
            display: inline-block;
        }
        .PavadinimasdDIV {
            width: 40%;
            float:left;
        }
        .Pavadinimash1
        {
            font-size: 100px;
            color: black;
        }
        .Pkazkoks 
        {
         font-size: 40px;   

        }


    </style>
</head>

<body>
    <main class="Mainas">
        <div class="PavadinimasdDIV">
            <h1 class="Pavadinimash1">404</h1>
                <p class="Pkazkoks">page not found</p>
        <a href="#" class="Darbas">Go to home</a>
        </div>
        <img src="ufo.png" alt="Ufonauto paveiksliukas" style="width: 50%; float: left;" >
    </main>
</body>

</html>